                                   +----------------------+
                                   |       HEAD           |
                                   +----------------------+
                                   |                      |
                                   |  - Link Favicon      |
                                   |  - Link CSS          |
                                   |  - Script JS         |
                                   |                      |
                                   +----------------------+
                                                |
                                                v
                                   +----------------------+
                                   |        BODY          |
                                   +----------------------+
                                   |                      |
                                   |   +---------------+  |
                                   |   |    MAIN       |  |
                                   |   +---------------+  |
                                   |                      |
                                   |   +---------------+  |
                                   |   | <h1> Title    |  |
                                   |   +---------------+  |
                                   |                      |
                                   |   +---------------+  |
                                   |   |  Image        |  |
                                   |   | (pokemon img) |  |
                                   |   +---------------+  |
                                   |                      |
                                   |   +---------------+  |
                                   |   | <h1> Data     |  |
                                   |   | (number, name)|  |
                                   |   +---------------+  |
                                   |                      |
                                   |   +---------------+  |
                                   |   |   Form        |  |
                                   |   | (search input)|  |
                                   |   +---------------+  |
                                   |                      |
                                   |   +---------------+  |
                                   |   |   Buttons     |  |
                                   |   | (prev, next)  |  |
                                   |   +---------------+  |
                                   |                      |
                                   |   +---------------+  |
                                   |   |  Image        |  |
                                   |   | (pokedex img) |  |
        
